{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Attach to PID",
            "target": "[PID]",
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText"
        },
    {
        "type": "gdb",
        "request": "attach",
        "name": "Attach to PID",
        "target": "[PID]",
        "cwd": "${workspaceRoot}",
        "valuesFormatting": "parseText"
    },
        
    {
        "args": [
            "--extensionDevelopmentPath=${workspaceFolder}"
        ],
        "name": "Launch Extension",
        "outFiles": [
            "${workspaceFolder}/out/**/*.js"
        ],
        "preLaunchTask": "npm",
        "request": "launch",
        "type": "extensionHost"
    },
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "Launch Extension",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm",
            "request": "launch",
            "type": "extensionHost"
        },


        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/kernel/kernel",
            "miDebuggerServerAddress": "localhost:26000",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/kernel",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "setupCommands":[
                {
                    "description": "force riscv architecture",
                    "text": "set architecture riscv:rv64",
                },
            ],
            "preLaunchTask": "run-gdb-backend-xv6",
        },
    ]
}